<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlisseClé.cs">
    <Files>
      <File FileName="Assets\Scripts\GlisseClé.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\Glisse.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Patroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>