<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Patroller.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\Glisse.cs" Line="111" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>