<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Exit.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Patroller.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\GlisseClé.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Glisse.cs" Line="202" Column="9" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>