<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glisse.cs">
    <Files>
      <File FileName="Assets\Scripts\Glisse.cs" Line="90" Column="11" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\GlisseClé.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>