<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glisse.cs">
    <Files>
      <File FileName="Assets\Scripts\GridScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Glisse.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="38" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>