<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Glisse.cs" Line="66" Column="8" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GlisseClé.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>