{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 SketchFlow Print;}{\f4\fnil\fprq2\fcharset1 SketchFlow Print;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Style par d\u233\'e9faut;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\qc{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52
Semaine 1 \u8211\'13 09/11/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\qc\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Discussion autour du projet avec notre tuteur Pierre-Antoine PAPON. Explication sommaire du fonctionnement du jeu, des objectifs \u224\'e0 atteindre, des possibilit\u233\'e9s d'approfondissement. Environ 1h30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
--------------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- D\u233\'e9couverte de Unity gr\u226\'e2ce aux tutos de Jesse Freeman fournis par M.PAPON. Nous nous sommes install\u233\'e9s dans une salle avec vid\u233\'e9o-projecteur et avons regard\u233\'e9 les tutos ensemble pour comprendre au mieux le fonctionnement du logiciel. Environ 2h30.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\qc\sb113\sa113{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
Semaine 2 \u8211\'13 16/11/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Brainstorming pour d\u233\'e9terminer les diff\u233\'e9rents aspects du futur jeu en essayant de ne rien oublier. Nombreuses id\u233\'e9es propos\u233\'e9es (cf. le document \u171\'ab\~Brainstorming.rtf\~\u187\'bb). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
-----------------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Etablissement des r\u232\'e8gles pr\u233\'e9cises du jeu\~: Explication d\u233\'e9taill\u233\'e9e des diff\u233\'e9rents composants d'un niveau. Cela nous a permis de s'accorder sur certains points (quels types d'IA cr\u233\'e9erons-nous\~? Comment r\u233\'e9agira tel objet dans telle situation ? ) et aussi de pr\u233\'e9parer la phase de conception. En effet ces r\u232\'e8gles sont destin\u233\'e9es \u224\'e0 \u234\'eatre reprises pour concevoir les Diagrammes UML, et nous avons donc essay\u233\'e9 de les \u233\'e9crire dans un esprit \u171\'ab\~\u233\'e9nonc\u233\'e9 d'exercice UML\~\u187\'bb. Les r\u232\'e8gles sont \u233\'e9crites dans le fichier \u171\'ab\~R\u232\'e8gles_du_jeu.rtf\~\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
-------------------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Discussions et d\u233\'e9bats autour de la mani\u232\'e8re dont le joueur contr\u244\'f4lera son personnage sur l'\u233\'e9cran du portable\~: Ou appuie-t-il pour d\u233\'e9clencher les d\u233\'e9placements\~? Cr\u233\'e9ation avec Paint d'un petit sch\u233\'e9ma \u171\'ab\~Commandes_portable.png\~\u187\'bb \u224\'e0 compl\u233\'e9ter dans le futur. Il faudra demander son avis \u224\'e0 M.PAPON.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
--------------------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Durant la derni\u232\'e8re heure, petit listing de jeux 2D avec vue du dessus pour nous inspirer et discussions autour du th\u232\'e8me.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
La semaine prochaine, Florent et L\u233\'e9o s'occuperont de cr\u233\'e9er les sprites et donc orienterons le th\u232\'e8me. Pendant ce temps Valentin , Lucas et Franck commenceront la conception en cr\u233\'e9ant des diagrammes UML.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\qc\sb113\sa113{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
Semaine 3 \u8211\'13 23/11/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\qc\sb113\sa113\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
Comme pr\u233\'e9vu, Florent et L\u233\'e9o ont travaill\u233\'e9 sur les }{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
s}{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
prites.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
Pendant ce temps Lucas, Valentin et Franck ont \u233\'e9labor\u233\'e9 un diagramme de classe UML \u224\'e0 partir du fichier des r\u232\'e8gles cr\u233\'e9\u233\'e9 la semaine derni\u232\'e8re. Ce diagramme contient les classes, m\u233\'e9thodes et attributs les plus importants mais reste \u224\'e0 compl\u233\'e9ter.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
Valentin et Franck ont install\u233\'e9 GitHub Desktop sur leur ordi.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\qc\sb113\sa113{{\*\bkmkstart __DdeLink__193_825027183}{\*\bkmkend __DdeLink__193_825027183}\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
Semaine 4 \u8211\'13 30/11/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\afs28\rtlch \ltrch\loch\fs28\loch\f3
- L\u233\'e9o et Franck ont fini d'\u233\'e9tablir le cahier des charges}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\afs28\rtlch \ltrch\loch\fs28\loch\f3
- L\u233\'e9o a aussi fait des sprites pendant la s\u233\'e9ance ainsi que de la recherche algorithmique. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\afs28\rtlch \ltrch\loch\fs28\loch\f3
- Valentin et Lucas ont cr\u233\'e9\u233\'e9 la grille}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\qc\sb113\sa113{{\*\bkmkstart __DdeLink__197_910893322}\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3{\*\bkmkend __DdeLink__197_910893322}
Semaine 5 \u8211\'13 07/12/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f4
- Lucas s'est occup\u233\'e9 de la cam\u233\'e9ra}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f4
- Valentin s'est occup\u233\'e9 des blocs }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f4
- L\u233\'e9o a boss\u233\'e9 sur les ennemis et aussi sur les sprites}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f4
- Florent a boss\u233\'e9 sur les annimations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f4
- Franck ne se rappelle point de ce qu'il a fait (mais il a fait quelque chose)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
Semaine }{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
6}{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
 \u8211\'13 }{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
14}{\cf2\i\ul\ulc1\afs52\ai\rtlch \ltrch\loch\fs52\loch\f3
/12/15}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\cf1\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- L\u233\'e9o a boss\u233\'e9 sur l'IA sentinelle, qui est maintenant un canon des familles}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\cf1\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Florent a poursuivi don travail sur les animations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\cf1\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Valentin et Lulu ont boss\u233\'e9 sur le score et ont fait du debogage }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036\sl360\slmult1\sb113\sa113{\cf1\i0\ulnone\ulc1\afs28\ai0\rtlch \ltrch\loch\fs28\loch\f3
- Francki a fait march\u233\'e9 Unity sur deux PC de l'IUT, s'est bagar\u233\'e9 avec l'internet, a jet\u233\'e9 un \u339\'53il aux animations avec Florent, a fait son gantt individuel pr\u233\'e9visionnel}
\par }